<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ww-qG-enR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kiA-ym-SXj">
            <objects>
                <navigationController id="9ww-qG-enR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STa-KN-k8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLN-aM-bwb" kind="relationship" relationship="rootViewController" id="bpN-wS-2lY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdc-IT-cwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UxW-YK-kha">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mLN-aM-bwb" customClass="ViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnq-EU-7Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to puzzle game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-OH-zBh">
                                <rect key="frame" x="20" y="188" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dcs-ai-fn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-5b-EYB">
                                <rect key="frame" x="20" y="250" width="182.5" height="250"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="xyz:" destination="mLN-aM-bwb" eventType="touchUpInside" id="iga-Ob-riN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-FD-sL7">
                                <rect key="frame" x="20" y="530" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Nzo-0C-Kzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-ZU-KLI">
                                <rect key="frame" x="182.5" y="653" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ThemeOnSwitch:" destination="mLN-aM-bwb" eventType="valueChanged" id="sFR-9P-Ndy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-38-FeK">
                                <rect key="frame" x="211.5" y="250" width="182.5" height="250"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HighScoreOnClick:" destination="mLN-aM-bwb" eventType="touchUpInside" id="xS9-mL-czF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uBT-FD-sL7" firstAttribute="top" secondItem="hUh-38-FeK" secondAttribute="bottom" constant="30" id="6jB-Tj-KQr"/>
                            <constraint firstItem="uBT-FD-sL7" firstAttribute="top" secondItem="edj-5b-EYB" secondAttribute="bottom" constant="30" id="9bc-lb-5tV"/>
                            <constraint firstItem="tWZ-ZU-KLI" firstAttribute="centerX" secondItem="jXU-Qs-CI6" secondAttribute="centerX" id="EYN-78-k2S"/>
                            <constraint firstItem="uBT-FD-sL7" firstAttribute="leading" secondItem="jXU-Qs-CI6" secondAttribute="leading" constant="20" id="Fl7-zA-3eb"/>
                            <constraint firstItem="hUh-38-FeK" firstAttribute="top" secondItem="ewm-OH-zBh" secondAttribute="bottom" constant="30" id="H83-Uw-6B2"/>
                            <constraint firstItem="jXU-Qs-CI6" firstAttribute="bottom" secondItem="tWZ-ZU-KLI" secondAttribute="bottom" constant="178" id="IX1-ge-lEi"/>
                            <constraint firstItem="hUh-38-FeK" firstAttribute="width" secondItem="edj-5b-EYB" secondAttribute="width" id="SsG-4t-kwl"/>
                            <constraint firstItem="edj-5b-EYB" firstAttribute="top" secondItem="ewm-OH-zBh" secondAttribute="bottom" constant="30" id="TCa-wS-NSC"/>
                            <constraint firstItem="edj-5b-EYB" firstAttribute="leading" secondItem="jXU-Qs-CI6" secondAttribute="leading" constant="20" id="Xhk-dQ-fyf"/>
                            <constraint firstItem="ewm-OH-zBh" firstAttribute="top" secondItem="jXU-Qs-CI6" secondAttribute="top" constant="100" id="daY-cj-yN2"/>
                            <constraint firstItem="jXU-Qs-CI6" firstAttribute="trailing" secondItem="uBT-FD-sL7" secondAttribute="trailing" constant="20" id="j59-ZY-oum"/>
                            <constraint firstItem="ewm-OH-zBh" firstAttribute="leading" secondItem="jXU-Qs-CI6" secondAttribute="leading" constant="20" id="lgR-oA-Kcm"/>
                            <constraint firstItem="tWZ-ZU-KLI" firstAttribute="top" secondItem="uBT-FD-sL7" secondAttribute="bottom" constant="91" id="s4D-Sm-NMa"/>
                            <constraint firstItem="jXU-Qs-CI6" firstAttribute="trailing" secondItem="ewm-OH-zBh" secondAttribute="trailing" constant="20" id="sBC-59-jb6"/>
                            <constraint firstItem="hUh-38-FeK" firstAttribute="leading" secondItem="edj-5b-EYB" secondAttribute="trailing" constant="9" id="t9i-Ni-Q7C"/>
                            <constraint firstItem="jXU-Qs-CI6" firstAttribute="trailing" secondItem="hUh-38-FeK" secondAttribute="trailing" constant="20" id="tnr-Pl-8WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXU-Qs-CI6"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTf-3c-PW9"/>
                    <connections>
                        <outlet property="Button" destination="edj-5b-EYB" id="bPB-04-Ml3"/>
                        <outlet property="Highscore" destination="hUh-38-FeK" id="ktV-Px-geR"/>
                        <outlet property="LabelTheme" destination="uBT-FD-sL7" id="0jG-Tp-HH6"/>
                        <outlet property="LabelWelcome" destination="ewm-OH-zBh" id="otg-F7-EQn"/>
                        <outlet property="Switch" destination="tWZ-ZU-KLI" id="yWZ-2h-zcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4R-fJ-3uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775.3623188405797" y="73.660714285714278"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="iAT-sh-KPz">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KP4-W4-Vef" customClass="HighScoreViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le2-YZ-6pG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-kW-qiN">
                                <rect key="frame" x="191" y="292" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="EasyOnClick:" destination="KP4-W4-Vef" eventType="touchUpInside" id="jgz-Gh-8Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vsk-sg-B3N">
                                <rect key="frame" x="180" y="433" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="MediumOnClick:" destination="KP4-W4-Vef" eventType="touchUpInside" id="rmO-Gb-EA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-nL-NaO">
                                <rect key="frame" x="190" y="568" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="HardOnClick:" destination="KP4-W4-Vef" eventType="touchUpInside" id="ALK-Hu-CF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y5Z-AD-41y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiV-rx-c4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="760.71428571428567"/>
        </scene>
        <!--Level Highscore View Controller-->
        <scene sceneID="6wK-OV-Dnz">
            <objects>
                <viewController storyboardIdentifier="LevelHighscoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxX-0b-wcK" customClass="LevelHighscoreViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SP-J3-Nk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-TC-09n">
                                <rect key="frame" x="269" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-JE-ah3">
                                <rect key="frame" x="269" y="251" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-qt-d5W">
                                <rect key="frame" x="269" y="342" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-Ug-Cd2">
                                <rect key="frame" x="269" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-E0-qag">
                                <rect key="frame" x="269" y="539" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-tN-HnV">
                                <rect key="frame" x="156" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-BH-YhU">
                                <rect key="frame" x="156" y="251" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-OC-sHx">
                                <rect key="frame" x="156" y="342" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-BP-dmJ">
                                <rect key="frame" x="156" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-IK-uS4">
                                <rect key="frame" x="156" y="539" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IHm-2d-fNe"/>
                    </view>
                    <connections>
                        <outlet property="Level1Label" destination="DXf-tN-HnV" id="bhc-1e-JyD"/>
                        <outlet property="Level1Score" destination="wu8-TC-09n" id="Tdh-OA-Ab1"/>
                        <outlet property="Level2Label" destination="C8Y-BH-YhU" id="8nH-Sc-WhQ"/>
                        <outlet property="Level2Score" destination="gnm-JE-ah3" id="enI-fi-slZ"/>
                        <outlet property="Level3Label" destination="4fp-OC-sHx" id="3jf-fA-svr"/>
                        <outlet property="Level3Score" destination="GgV-qt-d5W" id="yf4-PK-Frz"/>
                        <outlet property="Level4Label" destination="G00-BP-dmJ" id="P2t-V0-ONC"/>
                        <outlet property="Level4Score" destination="1e1-Ug-Cd2" id="evs-Yf-vqE"/>
                        <outlet property="Level5Label" destination="XbX-IK-uS4" id="cWS-C9-Bpz"/>
                        <outlet property="Level5Score" destination="IZ7-E0-qag" id="xAh-ae-HtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-bi-AZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1418"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="q07-y7-cvD">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIq-cb-RXb" customClass="LevelViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3B-wl-L56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-f6-OC8">
                                <rect key="frame" x="97" y="85" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-o7-4uB">
                                <rect key="frame" x="20" y="245" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level1OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="4uE-26-fPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-mB-LK6">
                                <rect key="frame" x="108" y="245" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level2OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="boJ-IG-oX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EASY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-PW-jvR">
                                <rect key="frame" x="20" y="172" width="374" height="27"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-ue-22D">
                                <rect key="frame" x="192" y="245" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level3OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="h50-pv-agc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-TY-GmJ">
                                <rect key="frame" x="282" y="245" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level4OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="uZi-6d-Psm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Ox-6iy">
                                <rect key="frame" x="364" y="245" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level5OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="CdH-Cg-eMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-Ft-PUv">
                                <rect key="frame" x="20" y="392" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level6OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="vkL-pn-yto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w56-bX-Q15">
                                <rect key="frame" x="108" y="392" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level7OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="jNC-4w-p8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-GM-mbf">
                                <rect key="frame" x="20" y="325" width="374" height="27"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-YR-R7e">
                                <rect key="frame" x="192" y="392" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level8OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="W6W-m1-fm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-fz-jhT">
                                <rect key="frame" x="282" y="392" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level9OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="gLc-qV-KFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-Ie-uy7">
                                <rect key="frame" x="364" y="392" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level10OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="Z7P-2O-tj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Rr-qya">
                                <rect key="frame" x="20" y="471" width="374" height="27"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-Yb-o1N">
                                <rect key="frame" x="20" y="535" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level11OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="ooS-YF-2ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-eM-qf1">
                                <rect key="frame" x="108" y="535" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level12OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="RQU-Rs-2Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-6j-TDz">
                                <rect key="frame" x="192" y="535" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level13OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="nZ7-84-dxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-xm-4Nr">
                                <rect key="frame" x="282" y="535" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level14OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="QX8-RQ-jca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Zh-QKM">
                                <rect key="frame" x="364" y="535" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Level15OnClick:" destination="fIq-cb-RXb" eventType="touchUpInside" id="W83-vc-NWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="g9m-PW-jvR" secondAttribute="trailing" constant="20" id="0Ej-IU-BEh"/>
                            <constraint firstItem="O5Y-xm-4Nr" firstAttribute="leading" secondItem="SAz-6j-TDz" secondAttribute="trailing" constant="60" id="0pX-1V-oPQ"/>
                            <constraint firstItem="vwO-f6-OC8" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="97" id="5sL-Qj-Z8Q"/>
                            <constraint firstItem="w56-bX-Q15" firstAttribute="leading" secondItem="iLP-Ft-PUv" secondAttribute="trailing" constant="58" id="6MZ-wQ-DyI"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="e2P-Rr-qya" secondAttribute="trailing" constant="20" id="7d4-Ax-QOi"/>
                            <constraint firstItem="AVn-GM-mbf" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="A6L-di-a8x"/>
                            <constraint firstItem="e2P-Rr-qya" firstAttribute="top" secondItem="w56-bX-Q15" secondAttribute="bottom" constant="43" id="CA8-2Q-TMG"/>
                            <constraint firstItem="p7n-Ie-uy7" firstAttribute="leading" secondItem="hKd-fz-jhT" secondAttribute="trailing" constant="52" id="CcA-eB-pMj"/>
                            <constraint firstItem="QF7-eM-qf1" firstAttribute="top" secondItem="e2P-Rr-qya" secondAttribute="bottom" constant="37" id="Elt-Ci-fVM"/>
                            <constraint firstItem="AVn-GM-mbf" firstAttribute="top" secondItem="6Hc-mB-LK6" secondAttribute="bottom" constant="44" id="FGX-pp-XpN"/>
                            <constraint firstItem="wUi-o7-4uB" firstAttribute="top" secondItem="g9m-PW-jvR" secondAttribute="bottom" constant="46" id="GAV-Cz-hdR"/>
                            <constraint firstItem="g3u-Zh-QKM" firstAttribute="top" secondItem="e2P-Rr-qya" secondAttribute="bottom" constant="37" id="GcP-HR-lL9"/>
                            <constraint firstItem="iLP-Ft-PUv" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="HXy-4B-QSf"/>
                            <constraint firstItem="O5Y-xm-4Nr" firstAttribute="top" secondItem="e2P-Rr-qya" secondAttribute="bottom" constant="37" id="JNM-Ig-BYn"/>
                            <constraint firstItem="XNN-ue-22D" firstAttribute="baseline" secondItem="6Hc-mB-LK6" secondAttribute="baseline" id="LBZ-qd-Ffa"/>
                            <constraint firstItem="8v0-Ox-6iy" firstAttribute="top" secondItem="g9m-PW-jvR" secondAttribute="bottom" constant="46" id="LRy-eD-1j4"/>
                            <constraint firstItem="AVn-GM-mbf" firstAttribute="top" secondItem="wUi-o7-4uB" secondAttribute="bottom" constant="44" id="LUQ-Xw-95g"/>
                            <constraint firstItem="wUi-o7-4uB" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="MU4-CR-MUV"/>
                            <constraint firstItem="g3u-Zh-QKM" firstAttribute="leading" secondItem="O5Y-xm-4Nr" secondAttribute="trailing" constant="52" id="N0I-zV-OQ9"/>
                            <constraint firstItem="iLP-Ft-PUv" firstAttribute="top" secondItem="AVn-GM-mbf" secondAttribute="bottom" constant="40" id="OuR-PR-5A9"/>
                            <constraint firstItem="ItM-YR-R7e" firstAttribute="baseline" secondItem="hKd-fz-jhT" secondAttribute="baseline" id="P9F-Mz-xoB"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="8v0-Ox-6iy" secondAttribute="trailing" constant="20" id="Qg9-ko-Yia"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="vwO-f6-OC8" secondAttribute="trailing" constant="97" id="RBs-l8-Caa"/>
                            <constraint firstItem="p7n-Ie-uy7" firstAttribute="top" secondItem="AVn-GM-mbf" secondAttribute="bottom" constant="40" id="RhN-fa-JP3"/>
                            <constraint firstItem="8v0-Ox-6iy" firstAttribute="leading" secondItem="aLC-TY-GmJ" secondAttribute="trailing" constant="52" id="Ryr-p4-TYG"/>
                            <constraint firstItem="aLC-TY-GmJ" firstAttribute="top" secondItem="g9m-PW-jvR" secondAttribute="bottom" constant="46" id="U4y-EN-xoe"/>
                            <constraint firstItem="XNN-ue-22D" firstAttribute="leading" secondItem="6Hc-mB-LK6" secondAttribute="trailing" constant="54" id="UW6-42-IRL"/>
                            <constraint firstItem="SAz-6j-TDz" firstAttribute="baseline" secondItem="QF7-eM-qf1" secondAttribute="baseline" id="Uyn-LM-LqZ"/>
                            <constraint firstItem="AVn-GM-mbf" firstAttribute="top" secondItem="aLC-TY-GmJ" secondAttribute="bottom" constant="44" id="YAf-5n-KSG"/>
                            <constraint firstItem="6Hc-mB-LK6" firstAttribute="leading" secondItem="wUi-o7-4uB" secondAttribute="trailing" constant="58" id="c4X-ab-jrU"/>
                            <constraint firstItem="AVn-GM-mbf" firstAttribute="top" secondItem="8v0-Ox-6iy" secondAttribute="bottom" constant="44" id="dmM-XG-f71"/>
                            <constraint firstItem="e2P-Rr-qya" firstAttribute="top" secondItem="hKd-fz-jhT" secondAttribute="bottom" constant="43" id="ehW-Nz-hLv"/>
                            <constraint firstItem="e2P-Rr-qya" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="fM6-gL-9Nd"/>
                            <constraint firstItem="vwO-f6-OC8" firstAttribute="top" secondItem="zR4-Zl-DOQ" secondAttribute="top" constant="41" id="fbV-zK-SDC"/>
                            <constraint firstItem="e2P-Rr-qya" firstAttribute="top" secondItem="p7n-Ie-uy7" secondAttribute="bottom" constant="43" id="fnh-Re-9XH"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="AVn-GM-mbf" secondAttribute="trailing" constant="20" id="hKT-Tg-CKW"/>
                            <constraint firstItem="g9m-PW-jvR" firstAttribute="top" secondItem="vwO-f6-OC8" secondAttribute="bottom" constant="58" id="iU2-Rp-tDE"/>
                            <constraint firstItem="TBf-Yb-o1N" firstAttribute="top" secondItem="e2P-Rr-qya" secondAttribute="bottom" constant="37" id="ivk-5m-jIy"/>
                            <constraint firstItem="ItM-YR-R7e" firstAttribute="leading" secondItem="w56-bX-Q15" secondAttribute="trailing" constant="54" id="l2c-Mc-BZj"/>
                            <constraint firstItem="e2P-Rr-qya" firstAttribute="top" secondItem="iLP-Ft-PUv" secondAttribute="bottom" constant="43" id="la3-WV-VfG"/>
                            <constraint firstItem="SAz-6j-TDz" firstAttribute="leading" secondItem="QF7-eM-qf1" secondAttribute="trailing" constant="54" id="mrP-TM-5Wq"/>
                            <constraint firstItem="6Hc-mB-LK6" firstAttribute="top" secondItem="g9m-PW-jvR" secondAttribute="bottom" constant="46" id="n3g-PA-oHm"/>
                            <constraint firstItem="w56-bX-Q15" firstAttribute="top" secondItem="AVn-GM-mbf" secondAttribute="bottom" constant="40" id="nMi-Xd-qlB"/>
                            <constraint firstItem="hKd-fz-jhT" firstAttribute="top" secondItem="AVn-GM-mbf" secondAttribute="bottom" constant="40" id="o68-5m-xEK"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="g3u-Zh-QKM" secondAttribute="trailing" constant="20" id="rro-Mw-jc4"/>
                            <constraint firstItem="QF7-eM-qf1" firstAttribute="leading" secondItem="TBf-Yb-o1N" secondAttribute="trailing" constant="58" id="sjK-dt-4Rf"/>
                            <constraint firstItem="zR4-Zl-DOQ" firstAttribute="trailing" secondItem="p7n-Ie-uy7" secondAttribute="trailing" constant="20" id="tIt-LU-tup"/>
                            <constraint firstItem="hKd-fz-jhT" firstAttribute="leading" secondItem="ItM-YR-R7e" secondAttribute="trailing" constant="60" id="u59-Dn-Zc1"/>
                            <constraint firstItem="aLC-TY-GmJ" firstAttribute="leading" secondItem="XNN-ue-22D" secondAttribute="trailing" constant="60" id="vPE-9K-aaz"/>
                            <constraint firstItem="g9m-PW-jvR" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="wfE-Ua-p75"/>
                            <constraint firstItem="TBf-Yb-o1N" firstAttribute="leading" secondItem="zR4-Zl-DOQ" secondAttribute="leading" constant="20" id="y2i-Zl-FB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR4-Zl-DOQ"/>
                    </view>
                    <connections>
                        <outlet property="LabelEasy" destination="g9m-PW-jvR" id="6Op-0b-bNE"/>
                        <outlet property="LabelHard" destination="e2P-Rr-qya" id="DZa-43-H6i"/>
                        <outlet property="LabelMedium" destination="AVn-GM-mbf" id="Y9O-cd-g81"/>
                        <outlet property="LabelSelect" destination="vwO-f6-OC8" id="mGJ-hl-ZXF"/>
                        <outlet property="Level1" destination="wUi-o7-4uB" id="uaj-Gg-hkA"/>
                        <outlet property="Level10" destination="p7n-Ie-uy7" id="h4F-TW-cbJ"/>
                        <outlet property="Level11" destination="TBf-Yb-o1N" id="jcs-0I-wqC"/>
                        <outlet property="Level12" destination="QF7-eM-qf1" id="Oz6-HJ-dFN"/>
                        <outlet property="Level13" destination="SAz-6j-TDz" id="03A-0v-Kce"/>
                        <outlet property="Level14" destination="O5Y-xm-4Nr" id="F8F-rk-cwh"/>
                        <outlet property="Level15" destination="g3u-Zh-QKM" id="aU7-5v-ZSF"/>
                        <outlet property="Level2" destination="6Hc-mB-LK6" id="PJc-KS-7D6"/>
                        <outlet property="Level3" destination="aLC-TY-GmJ" id="BNo-RR-vVE"/>
                        <outlet property="Level4" destination="aLC-TY-GmJ" id="dii-l5-WFn"/>
                        <outlet property="Level5" destination="8v0-Ox-6iy" id="Nxt-q1-ekD"/>
                        <outlet property="Level6" destination="iLP-Ft-PUv" id="S9Z-Mz-zcg"/>
                        <outlet property="Level7" destination="w56-bX-Q15" id="7pP-P8-VGS"/>
                        <outlet property="Level8" destination="ItM-YR-R7e" id="fLM-lf-DYJ"/>
                        <outlet property="Level9" destination="hKd-fz-jhT" id="er7-Xa-Rkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He6-PD-6j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="75.669642857142847"/>
        </scene>
        <!--Hard View Controller-->
        <scene sceneID="kQt-O5-ceO">
            <objects>
                <viewController storyboardIdentifier="HardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="URg-jS-TU8" customClass="HardViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbH-r3-c2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NKS-0c-iRH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJX-K9-F1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="722"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="Upv-Zd-4jc">
            <objects>
                <viewController storyboardIdentifier="EasyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixT-LN-hDP" customClass="EasyViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWO-Fn-bpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yb7-KY-2pc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syn-o4-7Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-580"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKB-qk-ZlG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="74"/>
        </scene>
    </scenes>
</document>
